/**index.wxss**/
ec-canvas {
    width: 100%;
    height: 100%;
}

.cb {
    position: absolute;
    margin-top: 100rpx;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.cc {
    position: absolute;
    margin-top: 200rpx;
    top: 50rpx;
    bottom: 300rpx;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}